<html>
    <head>
        <title>MyWebsite</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script language="script.js" type=text/javascript""></script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/p5.js"></script>
    <script src="sketch.js"></script>
    </head>
    

    <body>
        <h1>My Personal Page</h1>

        <h2>All About Me</h2>

        <p id="p">Hi my name is Charles Fteha AKA Black Legend</p>
        <br>
        <br>

        <div></div>

        <br>
        <img id="dog" src="http://cdn.acidcow.com/pics/20090812/pics/8/ugly_people_10.jpg" height="75" width="75">

        <br>
        <br>

        <form>
            <input type="button" id="d" value="Favorite Animal?" onclick="window.location.href= 'http://cdn2-www.dogtime.com/assets/uploads/gallery/30-impossibly-cute-puppies/impossibly-cute-puppy-8.jpg'" />
        </form>

        <br>
        <br>

        <form>
            <input type="button" id="d" value="Favorite food?" onclick="window.location.href= 'https://pogogi.com/sites/default/files/japanesefoodimages/2015/11/avocado%20sushi.jpg'" />
        </form>

        <br>
        <br>

        <form>
            <input type="button" id="d" value="Favorite color?" onclick="window.location.href= 'https://i.kinja-img.com/gawker-media/image/upload/s--XkYSDzxz--/c_scale,fl_progressive,q_80,w_800/hflvykipmc5g22mc3m0m.jpg'" />
        </form>

        <br>
        <br>

        <form>
            <input type="button" id="d" value="Favorite Sport?" onclick="window.location.href= 'https://shop.wilson.com/media/catalog/product/w/t/wtf1100-1.jpg'" />
        </form>

        <br>
        <br>

        <form>
            <input type="button" id="d" value="Favorite Song?" onclick="window.location.href= 'https://www.youtube.com/watch?v=7Qp5vcuMIlk'" />
        </form>

        <br>
        <br>


        <h3 id="l">Click this link to see the OG black legend:</h3>

        <a href="https://yt3.ggpht.com/-7yc6bekKu4M/AAAAAAAAAAI/AAAAAAAAAAA/0tlwHlNp-Zs/s900-c-k-no-mo-rj-c0xffffff/photo.jpg "> 
        "Black Legend"</a>

        <h4 id="Thanks">Thanks for stopping by!</h4>

        <br>

        <h4 id="ha">Don't click me</h4>

        <form>
            <input type="button" id="secret" value="Silence!...I kill you!" onclick="window.location.href= 'https://thumbs.dreamstime.com/z/cartoon-osama-bin-laden-bomb-13008885.jpg'" />
        </form>
    
         <form>
            <input type="button" id="d" value="My Pet Cube" onclick="window.location.href= 'spiro.html'" />
         </form>
    </body>

<!--This is the CSS part:-->

<style>
    h1{
        padding:30px;
       background: red;
       font: ;
       text-align: center;
       color:white;
   }

    h2 {
        margin-top: -15px;
        background: orange;
        text-align:center;
        color:white;
        padding:20px;
    }
    
    #l {
        text-align:center;
        color:aqua;
        background:red;
        padding:6px;
        font-size:15px;
    }

    #p {
        background:yellow;
        text-align: center;
        color:black;
        padding: 12px;
        
    }

    body {
        background:gray;
        text-align:center;
        color:white;

    }

    div {
        height:75px;
        width: 75px;
        background: green;
        margin:auto;
        
        
    }
    
    #thanks {
        background: purple;
    }
    
    #dog {
        margin:auto;
        display: block;
        border:2px solid red;
        border-radius:45%;
        opacity: .7;
        
    }
    
    #d {
        background-color:blue;
        color:red;
        width:150px;
        height:50px;
        font-size:18px;
    }
    
    #ha {
        text-decoration:underline;
        color:blue;
    }
   
   #secret {
       background:gray;
       color:gray;
       border:gray;
   }
    
    </style>
    
        <!--This is the Javascript part:-->
    
    <!--For: Fat Guy-->
    <script>
$(document).ready(function(){
    
    $("#dog").click(function(){
        alert("In case you couldn't use your infinite knowledge to figure it out, this dude is pretty fat.");
    });
    
     $("#ha").click(function(){
        alert("Hey, I said not to! I'm taking a shower! Kish!");
    });
    
    $("div").click(function(){
        alert("I ain't white. I ain't black. I'm just green. Eat my pony.");
    });
});
</script>
</html>